<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Snake</title>
    <style>
      .container {
        text-align: center;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LA CHIFORITA</h1>
      <h2>las regalas son:</h2>
      <h3>°No chocar con tu cuerpo</h3>
      <button onclick="window.rate = 10;frameRate()">Comenzar</button>
      <button onclick="window.rate = 0">pause</button>
      <p id="puntaje"></p>
      <table>
        <tbody id="record">
          <tr>
            <td>Usuario</td>
            <td>puntaje</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="snake.js"></script>
    <script src="index.js"></script>
  </body>
</html>
